<!doctype html>
<html lang="pt-BR" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monaco  - Estética Automotiva</title>
    <meta name="description" content="Monaco System: PDV, fila, clientes, veículos e fidelidade para lava-rápido premium.">
    <meta name="author" content="Monaco" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Monaco  - Estética Automotiva">
  <meta name="twitter:title" content="Monaco  - Estética Automotiva">
  <meta property="og:description" content="Monaco System: PDV, fila, clientes, veículos e fidelidade para lava-rápido premium.">
  <meta name="twitter:description" content="Monaco System: PDV, fila, clientes, veículos e fidelidade para lava-rápido premium.">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/173d12f0-2f9f-48cf-82a7-3be9c8b7a402/id-preview-4276953b--2ced3951-c552-4a3c-b1bd-7861ed7a16be.lovable.app-1782361034175.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/173d12f0-2f9f-48cf-82a7-3be9c8b7a402/id-preview-4276953b--2ced3951-c552-4a3c-b1bd-7861ed7a16be.lovable.app-1782361034175.png">
  <meta name="twitter:card" content="summary_large_image">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
